<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container{
            width: 100%;
            height: 400px;
        }

        .inner:nth-child(1){
            background-color: red;
        }

        .inner:nth-child(2){
            background-color: blue;
        }

        .inner:nth-child(3){
            background-color: green;
        }

        .inner:nth-child(4){
            background-color: black;
        }

        @media screen and (min-width:321px){
            .inner{
                width:25%;
                height: 100%;
                float: left;
            }
        }

        @media screen and (max-width:320px){
            .inner{
                width:100%;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>

    <div style="width:300px;margin-top:20px;height: 300px;background-color: black" id="touchDiv">

    </div>
</body>
<script>
    var touchDiv = document.getElementById("touchDiv")

    touchDiv.addEventListener('touchstart',function(){
        console.log("---touchstart---")
    })
    touchDiv.addEventListener('touchmove',function(){
        console.log("---touchmove---")
    })
    touchDiv.addEventListener('touchend',function(){
        console.log("---touchend---")
    })
</script>
</html>