<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 5rem;
            height: 5rem;
            background-color: red;
        }

        .text{
            color:white;
        }

        /**
        @media screen and (max-width:320px){
            html{
                font-size:16px;
            }
        }

        @media screen and (max-width:360px) and (min-width:321px){
            html{
                font-size:18px;
            }
        }

        @media screen and (max-width:500px) and (min-width:361px){
            html{
                font-size:20px;
            }
        }

        @media screen and (min-width:501px){
            html{
                font-size:30px;
            }
        }
        **/
    </style>
</head>
<body>
    <div class="box">
        <p class="text">rem</p>
    </div>
    <script>
        const htmlWidth = document.documentElement.clientWidth || document.body.clientWidth

        document.getElementsByTagName('html')[0].style.fontSize = htmlWidth / 20 + 'px';
    </script>
</body>
</html>